<!DOCKTYPE HTML>
<html>
	<head>
		<title>blog</title>
		<style type="text/css">

			#main-header{
				text-align: center;
				background-color:black;
				color: white;
				padding: 10px; 
			}
			


			#main-footer{
				text-align: center;
				font-size: 18px;
			}
		</style>
	</head>
	<body>

		 <header id="main-header">
		 	TITAN SLAYER
		 </header>

		 <blockquote cite="http://traversymedia.com">
		 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		 </blockquote>

		 <p><abbr title="world wide web">www</abbr></p>

		 <p><cite>my hero acccadima</cite> best than <i>aot<i></p>

		  <!-- article  -->
		  

		  <section>
		  	<article class="post">
		  		<h3>blog post one</h3>
		  		<small>posted by tony stark</small>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		  	</article>

		  	<article class="post1">
		  		<h3>blog post one</h3>
		  		<small>posted by tony stark</small>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  		<a href="post.html">readmore</a>
		  	</article>

		  	<article class="post2">
		  		<h3>blog post one</h3>
		  		<small>posted by tony stark</small>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  		<a href="post.html">readmore</a>

		  	</article>

		  	<article class="post3">
		  		<h3>blog post one</h3>
		  		<small>posted by tony stark</small>
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  		<a href="post.html">readmore</a>

		  	</article>


		  </section>
		  <aside>
		  <ul>
		  	<li>deku</li>
		  	<li>momo</li>
		  	<li>uraka</li>
		  </ul>
		</aside>

		<footer id="main-footer">
			<p>copyright &copy; 2020, my website</p>
		</footer>


		 


		 <DIV STYLE="MARGIN-TOP:500PX"></DIV>
		 

	</body>
</html>