<!DOCTYPE html>
<html>
<head>
	<title>image</title>
	<link rel="stylesheet" href="image.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="image.js"></script>
</head>
<body>


	<!-- Education -->
	<section id="education">
    <div class="inner-width">
      <h1 class="section-title">Education & Experiences</h1>
      <div class="time-line">
        
        <div class="block">
          <h4>2015 - 2016</h4>
          <h3>TOP 10</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
        </div>

        <div class="block">
          <h4>2017 - 2018</h4>
          <h3>TOP 12</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
        </div>

        <div class="block">
          <h4>2018 - 2022</h4>
          <h3>TOP 8</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
        </div>

        <div class="block">
          <h4>TOP 6</h4>
          <h3>Web development</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
        </div>

        <div class="block">
          <h4>2020(jun-ongoing)</h4>
          <h3>TARGET TOP 5</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
        </div>
      </div>
    </div>
  </section>



	<section id="Gallary" class="dark">
    <div class="inner-width">
      <h1 class="section-title">Works</h1>
      <div class="works">
        <a href="1.jpg" class="work">
          <img src="1.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Main block</div>
          </div>
        </a>

        <a href="2.jpg" class="work">
          <img src="2.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Audi</div>
          </div>
        </a>

        <a href="3.jpg" class="work">
          <img src="3.jpg" alt="">
          <div class="Ritik Bhai">
            <h3>Work Title</h3>
            <div class="cat">Music, Headset</div>
          </div>
        </a>

        <a href="4.jpg" class="work">
          <img src="4.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Parking</div>
          </div>
        </a>

        <a href="5.jpg" class="work">
          <img src="5.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Parking</div>
          </div>
        </a>

        <a href="7.jpg" class="work">
          <img src="7.jpg" alt="">
          <div class="info">
            <h3>Work Title</h3>
            <div class="cat">Main block</div>
          </div>
        </a>
      </div>
    </div>
  </section>

</body>
</html>

	


	