<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudhir</title>
    <link rel="stylesheet" href="gaurav.css">
</head>
<body>
   
   <div class="wrapper">

       <nav>
          <img src="red-1618916_1280.png" class="img" alt="logo"> 
          <ul>
              <li><a href="sudhir.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="image.html">ACHIEVEMENT</a></li>
              <li><a href="csslogin.html">LOG IN</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="social.html">CONTACT</a></li>
          </ul>
       </nav>

      
      <div class="section">
          <h1>WE ENSURE A BETTER EDUCATION FOR A BETTER WORLD</h1>
          <a> href="csslogin.html"><button class="btn-1">GET STARTED</button></a>

         <div class="features">
             <button>Learn Online Classes</button>
             <button>Bridge Courses</button>
             <button>Huge Library</button>
             <button>Practical Exposure</button>
         </div>

      </div>

   </div>

   <showcase>
       <h1>POPULAR COURSES WE OFFER</h1>
       <div id="courses">
           <div class="cs">
               <h3>Computer Science</h3>
               <img src="laptop-1890547_1920.jpg" width="50%" alt="cs">
               <a href="apply.html" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="business">
               <h3>Business Studies</h3>
               <img src="journal-2850091_1920.jpg" alt="business">
               <a href="apply.html" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="journalism">
               <h3>Media and Journalism</h3>
               <img src="typewriter-407695_640.jpg" alt="media">
               <a href="apply.html" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="arts">
               <h3>Arts & Humanities</h3>
               <img src="color-2174045_1280.png" alt="arts">
               <a href="apply.html" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="medical">
               <h3>Medical Science</h3>
               <img src="dna-1811955_1920.jpg" alt="ms">
               <a href="apply.html" ><button class="apply">Apply Here</button></a>
           </div>
       </div>
   </showcase>
   
  
    
</body>
</html>