<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  </head>
  <body>
    <div class="share-button">
      <span><i class="fas fa-share-alt"></i> Click Here</span>
      <a href="https://www.facebook.com/profile.php?id=100054801292504"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/sudhir.ku.mar/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </body>
</html>